{
  "name": "troop-1941-site",
  "version": "1.0.0",
  "description": "Boy Scouts of America Troop 1941 site with Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
